# ProjetoFaculdade

./: README.md  pom.xml
docs/: RELATORIO_E_VIDEO.md
sql/: 01_schema.sql  02_dados_exemplo.sql  03_consultas_analise.sql
src/main/java/br/com/projetointegrador/app/: Main.java
src/main/java/br/com/projetointegrador/dao/: AnaliseDAO.java  AplicacaoVacinaDAO.java  PacienteDAO.java  ReferenciaDAO.java  VacinaDAO.java
src/main/java/br/com/projetointegrador/database/: ConexaoMySQL.java
src/main/java/br/com/projetointegrador/model/: AplicacaoVacina.java  Escolaridade.java  Paciente.java  Regiao.java  Vacina.java
src/main/java/br/com/projetointegrador/service/: AnaliseService.java  AplicacaoVacinaService.java  PacienteService.java  VacinaService.java
src/main/java/br/com/projetointegrador/util/: LeitorEntrada.java
